


<html>
<head>

<title>Stephen Wilkins - Astronomer</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
$('a[href*="#"]').on('click', function (e) {
	e.preventDefault();
	$('main').animate({
		scrollTop: $(this.hash).offset().top
	}, 1000);
});
</script>


<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:bold" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:bold" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

<style type="text/css">


html {
    scroll-behavior: smooth;
}

body {
background-color:#FFF;
}

img {
    max-width: 100%;
    max-height: 100%;
}

a {
  color: #406196;
}

p {
    margin: 0;
    padding: 5;
}


.info {
width:60%;
height: 100%;
position: fixed;
margin: 0px;
border: 0px;
padding 0px;
left:0px;
top:0px;
}

.subinfo {
width: 55%;
position: relative;
top: 50px;
/* top: 10%; */
/* transform: translateY(-50%); */
margin: auto;
left:0;
right: 0;
font-family: 'Dosis', sans-serif;
}


.main {
width:40%;
/* height: 2000px; */
min-height: 100%;
position: absolute;
margin: 0px;
border: 0px;
padding 0px;
scroll-behavior: smooth;
right:0;
top:0px;
background-color:#F5F5F5;
}


h1 {
color: #999;
font-weight:bold;
font-family: 'Nunito', sans-serif;
font-size:18;
}

h2 {
color: #666;
font-weight:bold;
font-family: 'Nunito', sans-serif;
font-size:16;
}

.sections {
width: 80%;
padding: 30px;
/* height:600px; */
font-family: 'Nunito', sans-serif;
font-size:14;
color:#444;
/* left: 10%; */
}




</style>





</head>

<body>



<div class = "info">

	<img src= "imgs/mugshot.jpg">

	<div class = "subinfo">



	<p style="font-size:50; color: #999; font-weight:bold;">STEPHEN WILKINS</p>
	<p style="font-size:25; color: #666">THEORETICAL AND OBSERVATIONAL ASTROPHYSICIST</p>
	<p style="font-size:18; color: #444">READER IN ASTRONOMY AND <a href="http://www.stfc.ac.uk"><b>STFC</b></a> PUBLIC ENGAGEMENT FELLOW <a href="http://www.susx.ac.uk"><b>@SUSSEX</b></a>. FOUNDER AND CHAIR OF <a href="http://www.curiositysussex.org.uk"><b>CURIOSITY SUSSEX</b></a>.</p><br>

<!--
	<p> <a href="#research"><b>RESEARCH</b></a>&nbsp;
	<a href="#engagement"><b>PUBLIC ENGAGEMENT</b></a>&nbsp;
	<a href="#teaching"><b>TEACHING</b></a>&nbsp;
	</p><br><br>
 -->

	&nbsp; <a href="https://github.com/stephenmwilkins"><img src="imgs/GitHub-Mark/PNG/GitHub-Mark-64px.png" width = "32px" style = "opacity:0.5" class = "logoimg" onmouseover="this.style.opacity=1.0" onmouseout="this.style.opacity=0.5"></a>

	&nbsp; <a href = ""><img src="imgs/Twitter_Social_Icon_Circle_Grey.png" width = "32px" class = "logoimg" onmouseover="this.src='imgs/Twitter_Social_Icon_Circle_Color.png'" onmouseout="this.src='imgs/Twitter_Social_Icon_Circle_Grey.png'"></a><br><br>

	<p> SAY HELLO AT <a href="mailto:s.wilkins@sussex.ac.uk"><b>S.WILKINS@SUSSEX.AC.UK</b></a></p><br>

	</div>

</div>

<div class = "main">


	<div id="research" class = "sections">

	<h1>&nbsp;RESEARCH::</h1>

	<p>My research predominantly concerns understanding the process of galaxy formation and evolution especially in the early Universe. I use both observations (e.g. from Hubble, Spitzer, and ALMA) and galaxy formation simulations. To find out more about my research see the <a href="">First Light and Reionisation Epoch group </a> webpage.</p>

	</div>

	<div id="engagement" class = "sections">

	<h1>&nbsp;PUBLIC ENGAGEMENT AND OUTREACH::</h1>

	<p>Since beginning my PhD I have been active in various public engagement activities and I am currently an <a href="https://stfc.ukri.org/public-engagement/public-engagement-grants/pe-funding-opportunities/public-engagement-fellowships/">STFC Leadership in Public Engagement Fellow</a>.</p>

	<p>Much of my public engagement work has focussed on the upcoming joint NASA, ESA, and Canadian Space Agency <a href="jwst.org.uk">Webb Telescope</a>. In 2018 I led an exhibit at the <a href="https://royalsociety.org/science-events-and-lectures/2019/summer-science-exhibition/">Royal Society Summer Science Exhibition</a> and I have given talks (mostly about Webb) to a wide variety of audiences.</p>

	<p>I've also spent a lot of time promoting astronomy and space Science to underrepresented groups. Most recently I established the <a href ="">Guide Stars</a> programme to engage members of the Guiding community with astronomy and space science.</p>

	<p>Beyond Astronomy I helped found two branches of the British Science Association. Under the aegis of the Lewes branch I established the Lewes STEM Fair, an annual free science fair held in Lewes. In 2018 this event attracted almost 800 visitors. With the demise of the British Science Association branches in 2019 a group of us established <a href="http://www.curiositysussex.org.uk">Curiosity Sussex</a> to continue organising events in Sussex.</p>

	<h2>&nbsp;Talks</h2>

	<p>I'm generally open to giving talks and in many cases (particularly free events where an effort has been made to engage a wider section of the community) do this for free.</p>

	</div>


	<div id="teaching" class = "sections">

	<h1>&nbsp;TEACHING::</h1>

	</div>



</div>

















</body>
